<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Application Icon -->
    <ApplicationIcon>../../docs/assets/icon.ico</ApplicationIcon>

    <!-- Assembly Information -->
    <AssemblyName>MicPassthrough</AssemblyName>
    <Product>Microphone Passthrough</Product>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    
    <!-- Package Metadata -->
    <Authors>Michael Hill</Authors>
    <Company>mikejhill.com</Company>
    <Description>Low-latency microphone passthrough application that routes audio to VB-Audio Virtual Cable using Windows WASAPI. Solves the Phone Link USB microphone volume bug.</Description>
    <Copyright>Copyright © 2025 Michael Hill</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mikejhill/mic-passthrough</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikejhill/mic-passthrough</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio;microphone;wasapi;vb-audio;phone-link;passthrough</PackageTags>
    
    <!-- Preserve COM support when trimming (required for NAudio WASAPI) -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
