# mic-passthrough

./: .gitignore  AUTO_SWITCH_IMPROVEMENTS.md  CHANGELOG.md  LICENSE  MicPassthrough.sln  README.md  TESTING.md  test-mic-switching.ps1  test-mode-switching.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  license-compliance.yml  ort-license.yml  release.yml
.ort/policy/: rules.kts
docs/: AUTO_SWITCH_IMPROVEMENTS.md  CI_CD.md  CRITICAL_FIXES_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_RELEASE.md  README.md  RELEASE_GUIDE.md  VERSIONING.md  WORKFLOWS.md
docs/adr/: 0001-migrate-to-system-commandline.md  0002-daemon-mode-with-system-tray.md  template.md
docs/architecture/: REFACTORING.md
docs/assets/: README.md
docs/development/: license-compliance.md  quick-release.md  workflows.md
docs/guides/: daemon-mode.md  github-actions-investigation.md  testing.md
src/MicPassthrough/: AudioDeviceManager.cs  DaemonLoggerWrapper.cs  MicPassthrough.csproj  Options.cs  PassthroughApplication.cs  PassthroughEngine.cs  PolicyConfigClient.cs  ProcessAudioMonitor.cs  Program.cs  StatusWindow.cs  SystemTrayUI.cs  WindowsDefaultMicrophoneManager.cs
src/MicPassthrough.Tests/: AudioDeviceManagerTests.cs  ConditionalHardwareTestAttribute.cs  MicPassthrough.Tests.csproj  ModeSwitchingTests.cs  OptionsTests.cs  PassthroughApplicationTests.cs  WindowsDefaultMicrophoneSwitchingTests.cs
